<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />	<!--  -->
<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>	<!--  -->
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo { display:block; width:195px; height:55px; background-image:url("https://tour.shinan.go.kr/images/tour/main/logo.png");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<style>
.slider-text {
    position: absolute;
    right: 0;
    bottom: 0
  }
#slider .card-content{
    max-width: 50%;
  }
#slider{
    overflow: hidden;
  } 
@media screen and (max-width: 1200px) {
    #slider .card-content{
      display: none;
    }
  }
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  right: 0;
  top: 0;
}
.item-slide img {
  max-width: 1200px;
}
.caption-container {
  color: white;
}
</style>
</head>
<body>
  	

 
<div id="nav-group">
	<div class="container"> 
		<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		  <div class="navbar-brand">
		    <a class="navbar-item" id="logo" href="index.html">
		    </a>
		
		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>
		
		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-start" id="gnb">
		    	<!-- ajax로 메뉴 로딩하여 추가하기 -->
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="GetTourCateListCateA.html" class="navbar-link" >
				      	관광
				    </a>
				    <div class="navbar-dropdown cate" id="cate01">
                        <a href="GetTourDetailCateA1.html">지도향교</a>     <!--2022.11.24 주소 수정-->
                        <a href="GetTourDetailCateA2.html">송도수산시장</a> <!--2022.11.24 주소 수정-->
                        <a href="GetTourDetailCateA3.html">짱뚱어다리</a>   <!--2022.11.24 주소 수정-->
                        <a href="GetTourDetailCateA4.html">태평염전</a>     <!--2022.11.24 주소 수정-->
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="GetTourCateListCateB.html" class="navbar-link cate">
				      	체험
				    </a> 
		   		    <div class="navbar-dropdown cate" id="cate02">
                        <a href="GetTourDetailCateB1.html">1004섬 자전거길</a>  <!--2022.11.24 주소 수정-->
                        <a href="GetTourDetailCateB2.html">증도 걷기여행 코스</a>   <!--2022.11.24 주소 수정-->
                    </div>
				</div>
				
				
				<div class="navbar-item has-dropdown is-hoverable" >
			    	<a href="GetTourCateListCateF.html" class="navbar-link cate">
				      	음식
				    </a>
		    		<div class="navbar-dropdown cate" id="cate06">
                        <a href="GetTourDetailCateF1.html">신안흑산홍어</a> <!--2022.11.24 주소 수정-->
                        <a href="GetTourDetailCateF2.html">신안 우럭</a>    <!--2022.11.24 주소 수정-->
                        <a href="GetTourDetailCateF3.html">신안병어</a>     <!--2022.11.24 주소 수정-->
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="noticeList.html" class="navbar-link">
				      	공지사항
				    </a>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="qnaList.html" class="navbar-link">
				      	QnA
				    </a>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="impressList.html" class="navbar-link">
				      	후기
				    </a>
				</div>
				
				<!-- <div class="navbar-item has-dropdown is-hoverable single">
				    <a class="navbar-link">
				      	신안에 대하여
				    </a>
			  </div> -->
			</div>
			
			<div class="navbar-end" id="tnb">
			  <div class="navbar-item">
			  	
			 <div class="buttons">
			   <a href="agree.html" class="button is-dark">
			     <strong>회원가입</strong>
			   </a>
			   <a href="login.html" class="button is-dark">
			     로그인
			   </a>
			 </div>
			
			
		  </div>
		</div>
		  </div>
		</nav>
	</div>
</div>
  	<section>
        <div class=".container.is-widescreen" id="slider">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img src="https://tour.shinan.go.kr/images/tour/sub/sub_img02.jpg" alt="" />
                    </figure>
                </div>
			</div>
			<div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered">
                        <img src="https://tour.shinan.go.kr/images/tour/sub/sub_img03.jpg" alt="" />
                    </figure>
                </div>
			</div>
		</div>
	</section>
	<br><hr><br>     
		<section class="section-padding">
		<div class="container">
			<div class="columns is-multiline">
				<div class="column is-12">
					<div class="columns is-multiline">
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_2img01.jpg" alt="" class=" w-100">
								</a> <span class="cat-name text-color font-extra text-sm is-uppercase letter-spacing-1">북부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">증도 짱뚱어다리</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_2img02.jpg" alt="" class=" w-100">
								</a> <span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">증도 태평염전</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_2img03.jpg" alt="" class=" w-100">
								</a> <span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">증도 신안해저유물발굴기념비</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_2img04.jpg" alt="" class=" w-100">
								</a> <span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">임자도 신안튤립축제</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_2img05.jpg" alt="" class=" w-100">
								</a> <span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">임자도 대광해수욕장</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_3img01.jpg" alt="" class=" w-100">
								</a> <span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">중부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">압해도 송공산 분재공원</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_3img02.jpg" alt="" class=" w-100">
								</a> <span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">중부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">자은도 분계해수욕장과 여인송</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href="blog-single.html"> <img src="https://tour.shinan.go.kr/images/tour/main/photo_3img03.jpg" alt="" class=" w-100">
								</a> <span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">중부권</span>
								<h3 class="post-title mt-1">
									<a href="blog-single.html">암태도 소작인 항쟁 기념탑</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<script>
bulmaCarousel.attach('#slider', {
	slidesToScroll: 1,
	slidesToShow: 1,
	infinite: true,
	autoplay: true,
});
var slideIndex = 1;
showSlides(slideIndex);
		
function plusSlides(n) {
	showSlides(slideIndex += n);
}
		
function currentSlide(n) {
	showSlides(slideIndex = n);
}
		
function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("item-slide");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
		}
}
</script>
	
<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c) Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
</section>
</body>
</html>