<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업비트 - 가장 신뢰받는 디지털 자산 거래소</title>
    <!--메타포-->
    <meta property="og:url" content="/home">
    <meta property="og:site_name" content="업비트 - 가장 신뢰받는 디지털 자산 거래소">
    <meta property="og:title" content="업비트">
    <meta property="og:image" content="https://static.upbit.com/upbit-pc/seo/upbit_facebook.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <meta property="og:description" content="디지털 자산, 비트코인, 이더리움, 리플, 에이다, 솔라나 등 알트코인 거래.">
    <meta property="og:locale" content="ko_kr">
    <meta property="og:type" content="website">
    <!--오픈그래프-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/home">
    <meta name="twitter:site_name" content="업비트 - 가장 신뢰받는 디지털 자산 거래소">
    <meta name="twitter:title" content=업비트>
    <meta name="twitter:image" content="https://static.upbit.com/upbit-pc/seo/upbit_facebook.png">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="627">
    <meta name="twitter:description" content="디지털 자산, 비트코인, 이더리움, 리플, 에이다, 솔라나 등 알트코인 거래.">
    <meta name="twitter:locale" content=ko_kr>
    <meta name="twitter:type" content="website">
    <meta name="author" content=두나무>
    <meta name="image" content="https://static.upbit.com/upbit-pc/seo/upbit_facebook.png">
    <!--파비콘-->
    <link rel="shortcut icon" href="./pic/favicon.jpg">
    <!--각종 플러그인과 설정 파일-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <style>
    /* header.css */
    .hd { width: 100%; height:122px; position:absolute; top: 0; 
    left: 0; z-index:91; }
    .hd_wrap { width: 1200px; margin: 0 auto; }
    .logo { display:block; width: 144px; height: auto; float:left;
    margin:30px 0px; }
    .logo img { display:block; width: 100%; height: auto; }
    .tnb { float:right; margin: 30px 0px; }
    .tnb a {/*display:block; text-align: center; */ padding: 1.5em; font-size:12px; color:#333; background-color: rgb(175, 223, 255); }
    .tnb a:hover { color:deepskyblue; font-weight:700; text-decoration: underline; text-decoration-style: solid; }
    /* 방법1 : logo/tnb/gnb 한 줄로 배치 */
    .gnb { float:left;  width: 704px; margin-left: 50px; margin-top: 16px; }
    /* 방법2 : gnb만 밑으로 내릴 경우 */
    /*.gnb { clear:both; width: 100%; }*/
    /* clear-fix 처리 */
    .gnb:after { content:""; display:block; clear:both; } 
    .gnb > ul:after { content:""; display:block; clear:both; }
    .gnb > ul > li { float:left; width: 20%; height:40px; line-height: 40px; position:relative; }
    .gnb .dp1 { display:block; color:#333; text-align: center; 
    background-color:rgb(175, 223, 255); font-size:16px; }
    .gnb li:hover .dp1 { color:#fff; background-color:#333; }
    .gnb .sub { display:none; width: 100%; height:auto; position:absolute; top:40px; background-color:#ccc;
    left: 0; z-index:90; height: 124px; }
    .gnb:hover li .sub { display:block;  }
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px; 
    border-bottom:1px solid #fff; }
    .gnb li .sub li a { background-color:#ccc; color:#111; font-size:14px; display:block; text-indent:2em; 
    overflow: hidden; white-space:nowrap; text-overflow: ellipsis; }
    .gnb li .sub li:hover a { color:deepskyblue; }
    .content { clear: both; width: 100%; }
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden; }
    .vdo { display:block; width:100%; height:auto; }
    
    
    
    /* content */
    .page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1, #page3 { background-color:#ececec; }
    .page_tit { text-align: center; font-size:32px; padding-top:1.2em; padding-bottom: 0.8em; }
    .lst { clear:both; width: 1200px; }
    .lst:after { content:""; display:block; clear: both;}
    .lst li { margin-bottom: 40px; }
    .lst li.left { float:left; width: 816px; height: 459px; }
    .lst li.right { float:right; width:350px; height: 459px; }
    .ico_lst { clear:both; width: 100%; overflow:hidden; }
    .ico_lst li a { display:block; background-repeat: no-repeat; 
    background-position:0px center; background-size:auto 80%; 
    padding-left: 55px; }
    .ico_lst li a.icon1 { background-image: url("./img/icon/ico_service_01.svg"); }
    .ico_lst li a.icon2 { background-image: url("./img/icon/ico_service_02.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/ico_service_03.svg"); }
    .cate_tit { color:#222; font-size:20px; padding-bottom: 0.5em; }
    .cate_com { color:#222; font-size:14px; overflow:hidden;
    white-space:nowrap; text-overflow:ellipsis; }

    #page2 { background-color: rgba(230, 248, 255, 0.5); }
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px;
    overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:600px; margin-left: -120px; transition-duration:0.8s; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:rgb(0, 26, 255); opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 7px rgba(2, 2, 3, 0.925); }
    .pic_com { position:absolute; right:30px; bottom:30px; 
        text-shadow:0px 0px 7px rgba(7, 7, 10, 0.904); }

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center center; height: 100vh; background-image:url("./img/bg_partners.jpg"); overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:160px; height:auto; 
    position:absolute; top:50%; left: 20px; z-index:11; margin-top: -28px; }

    /* footer */
    .ft { clear:both; width: 100%; height: 200px; background-color: rgb(0, 58, 182); padding-bottom: 50px; }
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-top: 50px;  }
    .ft_wrap:after { content:""; display:block; clear:both; }
    .ft_logo { float:left; width: 150px; }
    .mid_box { float:left; width: 760px; padding-left: 100px; }
    .fnb { clear:both; }
    .fnb a { color:#fff; font-size:14px; padding: 24px; }
    .fnb a.dpc { color:rgb(0, 81, 255); }
    .addr { padding-left: 24px; color:#ececec; padding-top: 20px; 
    font-size:12px; line-height: 2; }
    .copyright { padding-left: 24px; color:#fff; padding-top: 10px; }
    .sel_box { float:right; border-bottom:1px solid #fff;
    height: 44px; line-height: 44px; text-align:center; width: 140px; }
    #sel { border:none; outline: none; background-color: transparent; color:#fff; }
    #sel option { color:#333; }

    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="https://upbit.com/" class="logo"><img src="./pic2/upbit_logo.png" alt="Upbit_logo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">업비트 소개</a>
                            <ul class="sub">
                                <li><a href="info.html#page1">비전/연혁</a></li>
                                <li><a href="info.html#page2">자회사/투자사</a></li>
                                <li><a href="info.html#page3">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">동향</a>
                            <ul class="sub">
                                <li><a href="coin.html#page1">코인 시세</a></li>
                                <li><a href="coin.html#page2">국내 증시</a></li>
                                <li><a href="coin.html#page3">해외 증시</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">NFT</a>
                            <ul class="sub">
                                <li><a href="nft.html#page1">Drops</a></li>
                                <li><a href="nft.html#page1">Market Place</a></li>
                                <li><a href="nft.html#page1">My NFT</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">고객센터</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">공지사항</a></li>
                                <li><a href="custom.html#page2">업비트 소식</a></li>
                                <li><a href="custom.html#page3">1:1 문의하기</a></li>
                                <li><a href="custom.html#page4">문의 내역</a></li>
                            </ul>
                        </li>
                       <!-- <li class="item5">
                            <a href="" class="dp1">설치 사례</a>
                            <ul class="sub">
                                <li><a href="">기업별</a></li>
                                <li><a href="">시설별</a></li>
                                <li><a href="">기기별</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <video src="./video/upbit_main.mp4" autoplay muted loop class="vdo"></video>
            </figure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit">가장 신뢰받는 글로벌 디지털 거래소<br>안전하고 투명한 시스템으로 빠르고 편리한 거래환경을 제공합니다.</h2>
                    <ul class="lst">
                        <li class="left">
                            <iframe name="vdo2" id="vdo2" width="846" height="459" src="https://www.youtube.com/embed/4nWx3LMaUHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li class="right">
                            <ul class="ico_lst">
                                <li>
                                    <a href="https://www.youtube.com/embed/4nWx3LMaUHw" target="vdo2" class="icon1">
                                        <h3 class="cate_tit">대한민국 1등 코인거래소</h3>
                                        <p class="cate_com">890만명이 선택한 거래소</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/embed/0YTRl6RZnYo" target="vdo2" class="icon2">
                                        <h3 class="cate_tit">한 때는 코스피 거래대금 추월</h3>
                                        <p class="cate_com">불장은 다시 옵니다.</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/embed/TFjI1Ea5HoE" target="vdo2" class="icon3">
                                        <h3 class="cate_tit">빠르고 편한 모바일 앱</h3>
                                        <p class="cate_com">스마트폰으로 간편하게 거래해보세요</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit">실시간 거래대금 Top 3<br>코인 정보</h2>
                    <ul class="pic_lst">
                        <li>
                            <a href="https://upbit.com/exchange?code=CRIX.UPBIT.KRW-XRP">
                                <img src="./pic2/xrp_info.PNG" alt="XRP_INFO" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">리플(XRP)</h3>
                                    <p class="pic_com">..</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://upbit.com/exchange?code=CRIX.UPBIT.KRW-BTC">
                                <img src="./pic2/bitcoin_info.PNG" alt="BTC_INFO" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">비트코인(BTC)</h3>
                                    <p class="pic_com">사진설명2</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://upbit.com/exchange?code=CRIX.UPBIT.KRW-ORBS">
                                <img src="./pic2/orbs_info.PNG" alt="ORBS_INFO" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">오브스(ORBS)</h3>
                                    <p class="pic_com">사진설명3</p>
                                </div>
                            </a>
                        </li>
                       <!-- <li>
                            <a href="">
                                <img src="" alt="" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_tit">사진제목4</h3>
                                    <p class="pic_com">사진설명4</p>
                                </div>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h2 class="page_tit">국제 표준 및 국내 주요 보안 인증 획득</h2>
                    <ul class="circle_lst">
                        <li><a href=""><img src="./pic/인증1.svg" alt="인증로고1"></a></li>
                        <li><a href=""><img src="./pic/인증2.svg" alt="인증로고2"></a></li>
                        <li><a href=""><img src="./pic/인증3.svg" alt="인증로고3"></a></li>
                        <li><a href=""><img src="./pic/인증4.svg" alt="인증로고4"></a></li>
                    </ul>
                </div>
            </section>
        </div>    
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="" alt=""></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="">개인정보 처리 방침</a>
                        <a href="">이용약관</a>
                        <a href="">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        두나무 주식회사 | 대표 | 이석우 | 사업자등록번호:119-86-54968<br>
                        서울시 강남구 테헤란로 4길 14, 5층 | 고객센터 | 1588-5682<br>
                        가상자산사업자 등록번호 2021-01 | 기사 배열 책임자 박동규 | 청소년 보호 책임자 송세정<br>
                        투자에 대한 모든 책임은 본인에게 있습니다.  
                    </p>
                    <p class="copyright">Copyright © 2017 - 2022 Dunamu Inc. All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">고객지원</option>
                        <option value="https://upbitcare.com/">투자자보호센터</option>
                        <option value="https://www.upbit.com/service_center/listing_guide">거래지원 문의 및 제보</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
    </div>   
</body>
</html>