<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업비트 - 가장 신뢰받는 디지털 자산 거래소</title>
    <!--메타포-->
    <meta property="og:url" content="/home">
    <meta property="og:site_name" content="업비트 - 가장 신뢰받는 디지털 자산 거래소">
    <meta property="og:title" content="업비트">
    <meta property="og:image" content="https://static.upbit.com/upbit-pc/seo/upbit_facebook.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <meta property="og:description" content="디지털 자산, 비트코인, 이더리움, 리플, 에이다, 솔라나 등 알트코인 거래.">
    <meta property="og:locale" content="ko_kr">
    <meta property="og:type" content="website">
    <!--오픈그래프-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="/home">
    <meta name="twitter:site_name" content="업비트 - 가장 신뢰받는 디지털 자산 거래소">
    <meta name="twitter:title" content=업비트>
    <meta name="twitter:image" content="https://static.upbit.com/upbit-pc/seo/upbit_facebook.png">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="627">
    <meta name="twitter:description" content="디지털 자산, 비트코인, 이더리움, 리플, 에이다, 솔라나 등 알트코인 거래.">
    <meta name="twitter:locale" content=ko_kr>
    <meta name="twitter:type" content="website">
    <meta name="author" content=두나무>
    <meta name="image" content="https://static.upbit.com/upbit-pc/seo/upbit_facebook.png">
    <!--파비콘-->
    <link rel="shortcut icon" href="./pic/favicon.jpg">
    <!--각종 플러그인과 설정 파일-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
    /* header.css */
    
    
    /* content */
    .page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1, #page3 { background-color:#ececec; }
    .page_tit { text-align: center; font-size:32px; padding-top:1.2em; padding-bottom: 0.8em; }
    .lst { clear:both; width: 1200px; }
    .lst:after { content:""; display:block; clear: both;}
    .lst li { margin-bottom: 40px; }
    .lst li.left { float:left; width: 816px; height: 459px; }
    .lst li.right { float:right; width:350px; height: 459px; }
    .ico_lst { clear:both; width: 100%; overflow:hidden; }
    .ico_lst li a { display:block; background-repeat: no-repeat; 
    background-position:0px center; background-size:auto 80%; 
    padding-left: 55px; }
    .ico_lst li a.icon1 { background-image: url("./img/icon/ico_service_01.svg"); }
    .ico_lst li a.icon2 { background-image: url("./img/icon/ico_service_02.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/ico_service_03.svg"); }
    .cate_tit { color:#222; font-size:20px; padding-bottom: 0.5em; }
    .cate_com { color:#222; font-size:14px; overflow:hidden;
    white-space:nowrap; text-overflow:ellipsis; }

    #page2 { background-color: rgba(230, 248, 255, 0.5); }
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px;
    overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:600px; margin-left: -120px; transition-duration:0.8s; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:rgb(0, 26, 255); opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 7px rgba(2, 2, 3, 0.925); }
    .pic_com { position:absolute; right:30px; bottom:30px; 
        text-shadow:0px 0px 7px rgba(7, 7, 10, 0.904); }

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center center; height: 100vh; background-image:url("./img/bg_partners.jpg"); overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 300px; height: 300px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:70px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:160px; height:auto; 
    position:absolute; top:45%; left: 60px; z-index:11; margin-top: -30px; }
    /* 약관 */
    .agree_fr { width: 900px; white-space:pre-wrap; margin: 10px auto; 
    padding: 24px; border:2px solid #eee; height:600px; overflow-y:auto; }
    .btn_fr { width: 900px; margin:30px auto;    padding: 24px; }
    .in_btn { display:block; background-color:#333; min-width:120px; height: 32px; 
    line-height: 32px; border-radius:20px; float:left; margin-left:80px; margin-right:20px; cursor:pointer; }
    .in_btn:hover { background-color: deepskyblue; }    

    
    

    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="./pic2/upbit_logo.png" alt="Upbit_logo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">업비트 소개</a>
                            <ul class="sub">
                                <li><a href="info.html#page1">비전/연혁</a></li>
                                <li><a href="info.html#page2">자회사/투자사</a></li>
                                <li><a href="info.html#page3">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">동향</a>
                            <ul class="sub">
                                <li><a href="coin.html#page1">코인 시세</a></li>
                                <li><a href="coin.html#page2">국내 증시</a></li>
                                <li><a href="coin.html#page3">해외 증시</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">NFT</a>
                            <ul class="sub">
                                <li><a href="nft.html#page1">Drops</a></li>
                                <li><a href="nft.html#page1">Market Place</a></li>
                                <li><a href="nft.html#page1">My NFT</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">고객센터</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">공지사항</a></li>
                                <li><a href="custom.html#page2">업비트 소식</a></li>
                                <li><a href="custom.html#page3">1:1 문의하기</a></li>
                                <li><a href="custom.html#page4">문의 내역</a></li>
                            </ul>
                        </li>
                       <!-- <li class="item5">
                            <a href="" class="dp1">설치 사례</a>
                            <ul class="sub">
                                <li><a href="">기업별</a></li>
                                <li><a href="">시설별</a></li>
                                <li><a href="">기기별</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="./img/vs1.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <span class="sel">회원 약관</span>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">회원 약관</h2>
                    <div class="agree_fr">
                        <dd>
                        제1조(개인정보의 처리목적)<br>
                        회사는 다음의 목적을 위해 이용자 개인정보를 처리합니다. <br>
                        처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며,<br>
                        이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 <br>
                        별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
                        </dd>
                        1. 회원가입 및 관리
                        - 이용자 식별, 고객확인, 이용자 정보 관리, 각종 고지사항 전달
                        - 비대면 본인 인증을 통한 탈퇴 처리, 휴대폰 번호 및 출금계좌 초기화 등<br>
                        2. 재화 또는 서비스 제공
                        - 디지털 자산 거래 관계 확인
                        - 상속 및 양도
                        - 디지털 자산 거래 관계의 설정·유지·해지 등 서비스 관리 전반에 관한 사항 등<br>
                        3. 이벤트 정보 안내
                        - 각종 이벤트 및 광고성 정보 제공
                        - 신규 서비스 및 맞춤형 서비스 제공 등<br>
                        4. 고충 처리
                        - 민원인의 신원 및 민원사항 확인
                        - 사실조사를 위한 연락∙통지, 처리결과 통보
                        - 피해구제 및 착오전송 등 ....<br>
                    </div>
                    <div class="btn_fr">
                        <input type="checkbox" id="ck_item1" name="ck_item"> <label for="ck_item1">약관의 동의</label><br><br>
                        <button type="button" id="in_btn1" class="in_btn">다음 단계</button>
                    </div>
                    <script>
                    var in_btn1 = document.getElementById("in_btn1");
                    var ck_item1 = document.getElementById("ck_item1");
                    in_btn1.addEventListener("click", function(){
                        if(ck_item1.checked) {
                            location.href = "joinForm.html";
                        } else {
                            alert("약관에 동의하지 않으셨습니다.");
                            return;
                        }
                    });    
                    </script>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="" alt=""></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="">개인정보 처리 방침</a>
                        <a href="">이용약관</a>
                        <a href="">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        두나무 주식회사 | 대표 | 이석우 | 사업자등록번호:119-86-54968<br>
                        서울시 강남구 테헤란로 4길 14, 5층 | 고객센터 | 1588-5682<br>
                        가상자산사업자 등록번호 2021-01 | 기사 배열 책임자 박동규 | 청소년 보호 책임자 송세정<br>
                        투자에 대한 모든 책임은 본인에게 있습니다.  
                    </p>
                    <p class="copyright">Copyright © 2017 - 2022 Dunamu Inc. All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">고객지원</option>
                        <option value="https://upbitcare.com/">투자자보호센터</option>
                        <option value="https://www.upbit.com/service_center/listing_guide">거래지원 문의 및 제보</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
    </div>   
</body>
</html>