<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>장소 상세보기</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
	<style>
		body,
		html {
			font-family: 'Noto Sans KR', sans-serif;
		}

		.table {
			min-width: 960px;
		}

		#logo {
			display: block;
			width: 195px;
			height: 55px;
			background-image: url("img/logo.png");
			background-size: 85% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}

		#nav-group {
			border-bottom: 3px solid #ddd;
		}

		#gnb .navbar-link::after {
			content: "";
			display: none;
		}

		#sidebar .navbar {
			display: block;
			width: 100%;
			background-color: transparent;
		}

		#sidebar .navbar-item {
			float: none;
			clear: both;
			display: block;
			width: 100%;
		}

		.navbar-item.has-dropdown.is-hoverable {
			min-width: 110px;
			position: static;
		}

		.navbar-item.has-dropdown.is-hoverable a {
			font-weight: 800;
		}

		.navbar-item.has-dropdown.is-hoverable.single {
			position: relative;
		}

		#nav .navbar-dropdown.cate {
			min-width: 940px;
			width: 940px;
			position: absolute;
			left: 50px;
		}

		#nav .navbar-dropdown.single {
			min-width: 150px;
			width: 150px;
			left: auto;
			top: 68px;
		}

		#nav .navbar-dropdown.cate a {
			display: inline-block;
			padding: 8px;
			margin-right: 20px;
			width: 120px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		#nav .navbar-dropdown.single a {
			display: inline-block;
			width: 150px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		p.title {
			font-size: 1.4rem;
		}

		p.subtitle {
			font-size: 1.1rem;
		}

		.item_com {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			font-size: 0.9rem;
		}

		.breadcrumb ul li:last-child {
			padding-right: 1.5rem;
		}

		p.comment2 {
			max-width: 400px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			max-height: 40px;
		}

		.hidden_item {
			display: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<style>
		body {
			background: #fff;
		}
	</style>
	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
	<script type="text/javascript"
		src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
</head>

<body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">



	<div id="nav-group">
		<div class="container">
			<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
				<div class="navbar-brand">
					<a class="navbar-item" id="logo" href="index.html">
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start" id="gnb">
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateA.html" class="navbar-link">
								관광
							</a>
							<div class="navbar-dropdown cate" id="cate01">
								<a href="GetTourDetailCateA1.html">지도향교</a>
								<a href="GetTourDetailCateA2.html">송도수산시장</a>
								<a href="GetTourDetailCateA3.html">짱뚱어다리</a>
								<a href="GetTourDetailCateA4.html">태평염전</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateB.html" class="navbar-link cate">
								체험
							</a>
							<div class="navbar-dropdown cate" id="cate02">
								<a href="GetTourDetailCateB1.html">1004섬 자전거길</a>
								<a href="GetTourDetailCateB2.html">증도 걷기여행 코스</a>
							</div>
						</div>


						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateF.html" class="navbar-link cate">
								음식
							</a>
							<div class="navbar-dropdown cate" id="cate06">
								<a href="GetTourDetailCateF1.html">신안흑산홍어</a>
								<a href="GetTourDetailCateF2.html">신안 우럭</a>
								<a href="GetTourDetailCateF3.html">신안병어</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="noticeList.html" class="navbar-link">
								공지사항
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="qnaList.html" class="navbar-link">
								QnA
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="impressList.html" class="navbar-link">
								후기
							</a>
						</div>

					</div>

					<div class="navbar-end" id="tnb">
						<div class="navbar-item">

							<div class="buttons">
								<a href="agree.html" class="button is-dark">
									<strong>회원가입</strong>
								</a>
								<a href="login.html" class="button is-dark">
									로그인
								</a>
							</div>


						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<nav class="breadcrumb" aria-label="breadcrumbs"
		style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
		<ul style="float:right;">
			<li><a href="index.html">Home</a></li>
			<li><a href="GetTourCateList.html">전체 장소</a></li>
			<li><a href="GetTourCateListCateA.html">


					<span>음식</span>








				</a></li>
			<li class="is-active"><a href="#" aria-current="page">신안 병어</a></li>
		</ul>
	</nav>
	<section class="section">
		<div class="container">
			<h1 class="title">신안 병어 상세보기</h1>
			<div id="con">
				<table class="table">

					<tr>

						<td>
							<img src="img/sub3/sub3_3.jpg" alt="신안 병어" />
						</td>

					</tr>


					</tbody>
				</table>
			</div>
			<table class="table">
				<tbody>
					<tr>
						<th style="min-width:180px;">번호</th>
						<td>3</td>
					</tr>
					<tr>
						<th>분류</th>
						<td>


							<span>음식</span>








						</td>
					</tr>
					<tr>
						<th>음식 번호</th>
						<td>
							<p>F0003</p>
							<input type="hidden" name="tourno" id="tourno" value="F0003" />
						</td>
					</tr>
					<tr>
						<th>음식명</th>
						<td>
							신안 병어
						</td>
					</tr>
					<tr>
						<th>음식 주요 설명</th>
						<td>
							<p>우럭은 넙치와 같이 우리나라 해산어 양식량의 90%정도를 차지하며, 육질이 단단하여 씹힘성이 좋으므로 우리국민들이 선호하는 어종이다.피로회복, 간기능 향상,
								노화방지에 효능이 있다.</p>
						</td>
					</tr>
					<tr>
						<th>장소 상세 설명</th>
						<td>
							<p>우럭은 서식지를 거의 이동을 하지 않는 특성을 지니고 있으며 살은 맛이 좋아 횟감으로 가장 즐겨먹는 생선이다. 야채와 함께 끊여먹는 매운탕은 얼큰하면서도
								시원하다. 환경에 대한 적응성이 있고 성장이 빠르며 흑산권역 청정해역에서 대규모로 양식하고 있다. 연안의 암초지대에 서식한다. 봄에 산란하며 부화한 치어는 2
								0 ‾ 3 0일간 부유생활을하다가 저서생활로 들어간다. 어린 개체는 일정기간 동안 암초등 고형물에 붙어 생활하다가 뻘 바닥에 파고 들어간다. 살은 맛이 좋아
								예부터 식용했으며, 환경에 대한 적응성이 있어 인공양식의 전망이 높으며, 한국. 중국,일본등지에 널리 분포하며 우리나라의 경우 남해안과 서해안의 암초지역에
								서식한다. 야채와 함께 끓여먹는 매운탕은 얼큰하면서도 담백하여 숙취해소에 좋으며, 대표적요리로서는 우럭회, 우럭찜, 회무침, 우럭매운탕이 있다.</p>
						</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>전남 신안군 흑산면 예리 176-47
							<input type="hidden" name="addr" id="addr" value="전남 신안군 흑산면 예리 176-47" />
							<input type="hidden" name="place" id="place" value="신안 우럭" />
						</td>
					</tr>
				</tbody>
			</table>
			<div style="clear:both; margin-bottom:20px; padding-bottom:20px; ">
				<div id="map" style="margin-left:120px;	margin-top:50px; width:800px;height:600px; background:white; ">
				</div>
				<script type="text/javascript"
					src="//dapi.kakao.com/v2/maps/sdk.js?appkey=87d59325b29b9b5b02d26229a3352731&libraries=services"></script>
				<script>
					var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
						mapOption = {
							center: new kakao.maps.LatLng(34.6841598, 125.442068), // 지도의 중심좌표
							level: 3 // 지도의 확대 레벨
						};

					// 지도를 생성합니다    
					var map = new kakao.maps.Map(mapContainer, mapOption);

					// 마커가 표시될 위치입니다 
					var markerPosition = new kakao.maps.LatLng(34.6841598, 125.442068);

					// 마커를 생성합니다
					var marker = new kakao.maps.Marker({
						position: markerPosition
					});

					// 마커가 지도 위에 표시되도록 설정합니다
					marker.setMap(map);

				</script>
			</div>

			<div class="buttons">
				<a href="GetTourCateList.html" class="button is-dark">전체 목록</a>
				<a href="GetTourCateListCateF.html" class="button is-dark">카테고리 목록</a>

			</div>
		</div>
	</section>



	<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c)
						Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>