<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 목록</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />	<!--  -->
<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>	<!--  -->
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo { display:block; width:195px; height:55px; background-image:url("https://tour.shinan.go.kr/images/tour/main/logo.png");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
  

 
<div id="nav-group">
	<div class="container"> 
		<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		  <div class="navbar-brand">
		    <a class="navbar-item" id="logo" href="index.html">
		    </a>
		
		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>
		
		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-start" id="gnb">
		    	<!-- ajax로 메뉴 로딩하여 추가하기 -->
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="GetTourCateListCateA.html" class="navbar-link" >
				      	관광
				    </a>
				    <div class="navbar-dropdown cate" id="cate01">
                        <a href="GetTourDetailCateA1.html">지도향교</a>
                        <a href="GetTourDetailCateA2.html">송도수산시장</a>
                        <a href="GetTourDetailCateA3.html">짱뚱어다리</a>
                        <a href="GetTourDetailCateA4.html">태평염전</a>
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="GetTourCateListCateB.html" class="navbar-link cate">
				      	체험
				    </a> 
		   		    <div class="navbar-dropdown cate" id="cate02">
                        <a href="GetTourDetailCateB1.html">1004섬 자전거길</a>
                        <a href="GetTourDetailCateB2.html">증도 걷기여행 코스</a>
                    </div>
				</div>
				
				
				<div class="navbar-item has-dropdown is-hoverable" >
			    	<a href="GetTourCateListCateF.html" class="navbar-link cate">
				      	음식
				    </a>
		    		<div class="navbar-dropdown cate" id="cate06">
                        <a href="GetTourDetailCateF1.html">신안흑산홍어</a>
                        <a href="GetTourDetailCateF2.html">신안 우럭</a>
                        <a href="GetTourDetailCateF3.html">신안병어</a>
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="noticeList.html" class="navbar-link">
				      	공지사항
				    </a>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="qnaList.html" class="navbar-link">
				      	QnA
				    </a>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="impressList.html" class="navbar-link">
				      	후기
				    </a>
				</div>
				
				<!-- <div class="navbar-item has-dropdown is-hoverable single">
				    <a class="navbar-link">
				      	신안에 대하여
				    </a>
			  </div> -->
			</div>
			
			<div class="navbar-end" id="tnb">
			  <div class="navbar-item">
			  	
			 <div class="buttons">
			   <a href="agree.html" class="button is-dark">
			     <strong>회원가입</strong>
			   </a>
			   <a href="login.html" class="button is-dark">
			     로그인
			   </a>
			 </div>
			
			
		  </div>
		</div>
		  </div>
		</nav>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="E"){
								$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="F"){
								$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="G"){
								$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
	</div>
</div>
	<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
	  <ul style="float:right;">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="GetTourCateList.html">전체 장소</a></li>
	    <li class="is-active"><a href="#" aria-current="page">
 			 
			
			<span>관광</span>
			
			
			
			
			
			
			
			
	    </a></li>
	  </ul>
	</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">신안 - 관광</h1>
      	<div id="con">
      		<div class="tile is-ancestor columns" style="padding-bottom:40px;">
      			
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">지도향교</p>
			          <p class="subtitle">
			 			 
						
						<span>관광</span>
						
						
						
						
						
						
						
						
			          </p>
			          <figure class="image is-4by3">
			            <img src="https://tour.shinan.go.kr/images/tour/contents/sub02_0101_01.jpg" alt="지도향교">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">지도향교는 향교가 지니는 교육기관이 거의 쇠퇴해 가는 19세기 말에 건립된 관계로 동서재를 건립하지 않은 것으로 보인다. 그러나 초대군수를 지낸 오횡묵은 지도향교 양사재를 중심으로 섬사람들의 교육과 학문 교류가 활성되도록 많은 힘을 기울였다. 그 문화적 전통은 지금까지도 지속되어 향교를 중심으로 한 지역의 유림들의 활동이 이어지고 있다. 봄, 가을 상정일에 공자를 비롯한 선현들을 제사지내는 석전제를 지내고 있다. 인근 두류단 유적과 연계하여 조선시대 마지막 유학사상을 체험할 수 있는 유적지이다.</p>
			          </div>
			          <a href="GetTourDetailCateA1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">송도수산시장</p>
			          <p class="subtitle">
			 			 
						
						<span>관광</span>
						
						
						
						
						
						
						
						
			          </p>
			          <figure class="image is-4by3">
			            <img src="https://tour.shinan.go.kr/images/tour/contents/sub02_0101_02.jpg" alt="송도수산시장">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">신안 북부 해역 일대에서 잡힌 물고기는 지도 송도수산시장으로 모인다. 임자도 부근에서 잡힌 새우나 민어, 병어, 꽃게, 갑오징어도 마찬 가지이다. 여름엔 디딜 틈이 없다. '물 반 병어 반, 물 반 민어 반, 물 반 새우 반' 이다. 6월 병어축제가 그 시작이다. 복달임음식으로 으뜸인 민어도 이곳 송도 수산지상에서 경미된 것들이 전국으로 팔려 나간다. 임자도, 증도 등 게르마늄 청정해역에서 잡히는 품질 좋은 생선과 새우젓 등을 쉽게 접할수 있는 곳으로 매년 병어 축제가 개최되며 전국 각지에서 병어를 사러 온 사람들로 북새통을 이룬다.</p>
			          </div>
			          <a href="GetTourDetailCateA2.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">짱뚱어다리</p>
			          <p class="subtitle">
			 			 
						
						<span>관광</span>
						
						
						
						
						
						
						
						
			          </p>
			          <figure class="image is-4by3">
			            <img src="https://tour.shinan.go.kr/images/tour/contents/sub02_0301_01.jpg" alt="짱뚱어다리">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">갯벌 위를 가로질러 목교로 만들어진 갯벌탐방로에서 농게, 칠게, 갯지렁이, 짱뚱어 등 다양한 수생생물을 관찰하고 여유를 만끽할 수 있다.</p>
			          </div>
			          <a href="GetTourDetailCateA3.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">태평염전</p>
			          <p class="subtitle">
			 			 
						
						<span>관광</span>
						
						
						
						
						
						
						
						
			          </p>
			          <figure class="image is-4by3">
			            <img src="https://tour.shinan.go.kr/images/tour/contents/sub02_0101_06.jpg" alt="태평염전">
			          </figure>
			          <div class="content" style="margin:10px;">
			          	<p class="item_com">증도에 들어서면 가장 먼저 눈에 띄는 것이 태평염전이다. 유네스코 생물권보전지역으로 지정되어 옛날 방식 그대로 천일염을 생산하는 태평염전, 
                            국내 최대 규모이다. 염전이 만들어내는 파란 하늘, 그 하늘이 만들어 내는 반짝이는 소금을 보면 자연의 경이로움에 또 한번 놀란다.</p>
			          </div>
			          <a href="GetTourDetailCateA4.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
					
		    	
				
			</div>
      	</div>
		<div class="buttons">
		  <a href="GetTourCateList.html" class="button is-dark">전체 목록</a>
		</div>
    </div>
  </section>
	
  
<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c) Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
</section>
  </body>
</html>