<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>장소 상세보기</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
	<style>
		body,
		html {
			font-family: 'Noto Sans KR', sans-serif;
		}

		.table {
			min-width: 960px;
		}

		#logo {
			display: block;
			width: 195px;
			height: 55px;
			background-image: url("https://tour.shinan.go.kr/images/tour/main/logo.png");
			background-size: 85% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}

		#nav-group {
			border-bottom: 3px solid #ddd;
		}

		#gnb .navbar-link::after {
			content: "";
			display: none;
		}

		#sidebar .navbar {
			display: block;
			width: 100%;
			background-color: transparent;
		}

		#sidebar .navbar-item {
			float: none;
			clear: both;
			display: block;
			width: 100%;
		}

		.navbar-item.has-dropdown.is-hoverable {
			min-width: 110px;
			position: static;
		}

		.navbar-item.has-dropdown.is-hoverable a {
			font-weight: 800;
		}

		.navbar-item.has-dropdown.is-hoverable.single {
			position: relative;
		}

		#nav .navbar-dropdown.cate {
			min-width: 940px;
			width: 940px;
			position: absolute;
			left: 50px;
		}

		#nav .navbar-dropdown.single {
			min-width: 150px;
			width: 150px;
			left: auto;
			top: 68px;
		}

		#nav .navbar-dropdown.cate a {
			display: inline-block;
			padding: 8px;
			margin-right: 20px;
			width: 120px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		#nav .navbar-dropdown.single a {
			display: inline-block;
			width: 150px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		p.title {
			font-size: 1.4rem;
		}

		p.subtitle {
			font-size: 1.1rem;
		}

		.item_com {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			font-size: 0.9rem;
		}

		.breadcrumb ul li:last-child {
			padding-right: 1.5rem;
		}

		p.comment2 {
			max-width: 400px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			max-height: 40px;
		}

		.hidden_item {
			display: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<style>
		body {
			background: #fff;
		}
	</style>
	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
	<script type="text/javascript"
		src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
</head>

<body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">



	<div id="nav-group">
		<div class="container">
			<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
				<div class="navbar-brand">
					<a class="navbar-item" id="logo" href="index.html">
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start" id="gnb">
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateA.html" class="navbar-link">
								관광
							</a>
							<div class="navbar-dropdown cate" id="cate01">
								<a href="GetTourDetailCateA1.html">지도향교</a>
								<a href="GetTourDetailCateA2.html">송도수산시장</a>
								<a href="GetTourDetailCateA3.html">짱뚱어다리</a>
								<a href="GetTourDetailCateA4.html">태평염전</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateB.html" class="navbar-link cate">
								체험
							</a>
							<div class="navbar-dropdown cate" id="cate02">
								<a href="GetTourDetailCateB1.html">1004섬 자전거길</a>
								<a href="GetTourDetailCateB2.html">증도 걷기여행 코스</a>
							</div>
						</div>


						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateF.html" class="navbar-link cate">
								음식
							</a>
							<div class="navbar-dropdown cate" id="cate06">
								<a href="GetTourDetailCateF1.html">신안흑산홍어</a>
								<a href="GetTourDetailCateF2.html">신안 우럭</a>
								<a href="GetTourDetailCateF3.html">신안병어</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="noticeList.html" class="navbar-link">
								공지사항
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="qnaList.html" class="navbar-link">
								QnA
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="impressList.html" class="navbar-link">
								후기
							</a>
						</div>
					</div>

					<div class="navbar-end" id="tnb">
						<div class="navbar-item">

							<div class="buttons">
								<a href="agree.html" class="button is-dark">
									<strong>회원가입</strong>
								</a>
								<a href="login.html" class="button is-dark">
									로그인
								</a>
							</div>


						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<nav class="breadcrumb" aria-label="breadcrumbs"
		style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
		<ul style="float:right;">
			<li><a href="index.html">Home</a></li>
			<li><a href="GetTourCateList.html">전체 장소</a></li>
			<li><a href="GetTourCateListCateB.html">


					<span>체험</span>








				</a></li>
			<li class="is-active"><a href="#" aria-current="page">1004섬 자전거길</a></li>
		</ul>
	</nav>
	<section class="section">
		<div class="container">
			<h1 class="title">1004섬 자전거길 상세보기</h1>
			<div id="con">
				<table class="table">

					<tr>

						<td>
							<img src="https://tour.shinan.go.kr/images/tour/contents/img_0401_02.jpg" alt="배너" />
						</td>

					</tr>


					</tbody>
				</table>
			</div>
			<table class="table">
				<tbody>
					<tr>
						<th style="min-width:180px;">번호</th>
						<td>1</td>
					</tr>
					<tr>
						<th>분류</th>
						<td>


							<span>체험</span>








						</td>
					</tr>
					<tr>
						<th>체험 번호</th>
						<td>
							<p>B0001</p>
							<input type="hidden" name="tourno" id="tourno" value="B0001" />
						</td>
					</tr>
					<tr>
						<th>장소명</th>
						<td>
							1004섬 자전거길
						</td>
					</tr>
					<tr>
						<th>장소 주요 설명</th>
						<td>
							<p>섬에서 자전거타기</p>
						</td>
					</tr>
					<tr>
						<th>장소 상세 설명</th>
						<td>
							<p>신안군은 전국 섬의 1/4에 달하는 1000여개의 섬으로 이뤄진, 천사섬 신안이다. 자연과 풍 속이 잘 보존된 신안의 섬들은 돌아볼 수 있는 자전거 코스로 최근
								동호인들 사이에서 인기가 높다. 이 천도천색 천리길의 개발과 관리를 맡고 있는 신안군 문화관광과 이민호 씨를 만나봤다. 직접 자전거를 타며 코스를 개발하고
								있는 그는 신안군청의 ‘꽃미남’으로 통할 만큼 매력적인 ‘핸섬가이’이기도 하다.</p>
						</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>전남 신안군 하의면 곰실길 12
							<input type="hidden" name="addr" id="addr" value="전남 신안군 하의면 곰실길 12" />
							<input type="hidden" name="place" id="place" value="1004섬 자전거길" />
						</td>
					</tr>
				</tbody>
			</table>
			<div style="clear:both; margin-bottom:20px; padding-bottom:20px; ">
				<div id="map" style="margin-left:120px;	margin-top:50px; width:800px;height:600px; background:white; ">
				</div>
				<script type="text/javascript"
					src="//dapi.kakao.com/v2/maps/sdk.js?appkey=87d59325b29b9b5b02d26229a3352731&libraries=services"></script>
				<script>
					var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
						mapOption = {
							center: new kakao.maps.LatLng(34.6068954, 126.036747), // 지도의 중심좌표
							level: 3 // 지도의 확대 레벨
						};

					// 지도를 생성합니다    
					var map = new kakao.maps.Map(mapContainer, mapOption);

					// 마커가 표시될 위치입니다 
					var markerPosition = new kakao.maps.LatLng(34.6068954, 126.036747);

					// 마커를 생성합니다
					var marker = new kakao.maps.Marker({
						position: markerPosition
					});

					// 마커가 지도 위에 표시되도록 설정합니다
					marker.setMap(map);

				</script>
			</div>

			<div class="buttons">
				<a href="GetTourCateList.html" class="button is-dark">전체 목록</a>
				<a href="GetTourCateListCateB.html" class="button is-dark">카테고리 목록</a>

			</div>
		</div>
	</section>
	<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c)
						Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>