<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이용후기 목록</title>






	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
	<style>
		body,
		html {
			font-family: 'Noto Sans KR', sans-serif;
		}

		.table {
			min-width: 960px;
		}

		#logo {
			display: block;
			width: 195px;
			height: 55px;
			background-image: url("img/logo.png");
			background-size: 85% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}

		#nav-group {
			border-bottom: 3px solid #ddd;
		}

		#gnb .navbar-link::after {
			content: "";
			display: none;
		}

		#sidebar .navbar {
			display: block;
			width: 100%;
			background-color: transparent;
		}

		#sidebar .navbar-item {
			float: none;
			clear: both;
			display: block;
			width: 100%;
		}

		#frm1.search_form {
			border-top: 2px solid #ddd;
			border-bottom: 2px solid #ddd;
			height: 60px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#frm1 .inline {
			width: 70%;
			float: left;
			margin-right: 2%;
		}

		#frm1.search_form .inline {
			display: inline-block;
			width: auto;
		}

		.navbar-item.has-dropdown.is-hoverable {
			min-width: 110px;
			position: static;
		}

		.navbar-item.has-dropdown.is-hoverable a {
			font-weight: 800;
		}

		.navbar-item.has-dropdown.is-hoverable.single {
			position: relative;
		}

		#nav .navbar-dropdown.cate {
			min-width: 940px;
			width: 940px;
			position: absolute;
			left: 50px;
		}

		#nav .navbar-dropdown.single {
			min-width: 150px;
			width: 150px;
			left: auto;
			top: 68px;
		}

		#nav .navbar-dropdown.cate a {
			display: inline-block;
			padding: 8px;
			margin-right: 20px;
			width: 120px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		#nav .navbar-dropdown.single a {
			display: inline-block;
			width: 150px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		p.title {
			font-size: 1.4rem;
		}

		p.subtitle {
			font-size: 1.1rem;
		}

		.item_com {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			font-size: 0.9rem;
		}

		.breadcrumb ul li:last-child {
			padding-right: 1.5rem;
		}

		p.comment2 {
			max-width: 400px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			max-height: 40px;
		}

		.hidden_item {
			display: none;
		}

		#star_group {
			width: 100px;
			height: 36px;
			position: relative;
		}

		#star10:checked~#star_group #starrate {
			width: 100px;
		}

		#star_btn {
			width: 100px;
			height: 36px;
			position: absolute;
			z-index: 20;
			top: 0;
			left: 0;
		}

		#star_btn label {
			display: block;
			width: 10px;
			height: 36px;
			position: relative;
			float: left;
		}
	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
	<div id="nav-group">
		<div class="container">
			<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
				<div class="navbar-brand">
					<a class="navbar-item" id="logo" href="index.html">
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start" id="gnb">
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="getTourCateListCateA.html" class="navbar-link">
								관광
							</a>
							<div class="navbar-dropdown cate" id="cate01">
								<a href="getTourDetailCateA1.html">지도향교</a>
								<a href="getTourDetailCateA2.html">송도수산시장</a>
								<a href="getTourDetailCateA3.html">짱뚱어다리</a>
								<a href="getTourDetailCateA4.html">태평염전</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="getTourCateListCateB.html" class="navbar-link cate">
								체험
							</a>
							<div class="navbar-dropdown cate" id="cate02">
								<a href="getTourDetailCateB1.html">1004섬 자전거길</a>
								<a href="getTourDetailCateB2.html">증도 걷기여행 코스</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="getTourCateListCateF.html" class="navbar-link cate">
								음식
							</a>
							<div class="navbar-dropdown cate" id="cate06">
								<a href="getTourDetailCateF1.html">신안흑산홍어</a>
								<a href="getTourDetailCateF2.html">신안 우럭</a>
								<a href="getTourDetailCateF3.html">신안병어</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="noticeList.html" class="navbar-link">
								공지사항
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="qnaList.html" class="navbar-link">
								QnA
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="impressList.html" class="navbar-link">
								후기
							</a>
						</div>
					</div>
					<div class="navbar-end" id="tnb">
						<div class="navbar-item">

							<div class="buttons">
								<a href="agree.html" class="button is-dark">
									<strong>회원가입</strong>
								</a>
								<a href="login.html" class="button is-dark">
									로그인
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<section class="section">
		<div class="container">
			<h1 class="title">이용후기</h1>
			<table class="table" id="tb1">
				<thead>
					<tr>
						<th>장소</th>
						<th>내용</th>
						<th>작성자</th>
						<th>작성일</th>
						<th></th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td>
							<input type="hidden" name="no" id="no" value="" />
							<h3></h3>
							<br>
							<img src="img/sub4/sub4_1.jpg" alt="A0002" style="width:40px;" />
						</td>
						<td>
							<div>ㅎ</div>
						</td>
						<td>
							<div>



								ad<span>*</span><span>*</span><span>*</span>
							</div>
							<div>
								<input type="hidden" name="star" id="star" />
								<div class="star_data" style="width:100.0px"><img src="star.png" alt="star" /></div>
							</div>
						</td>
						<td>

							2022-11-23
						</td>
						<td>

							<a href="deleteImpress.html" class="button is-success">글 삭제</a>

						</td>
					</tr>

					<tr>
						<td>
							<input type="hidden" name="no" id="no" value="" />
							<h3></h3>
							<br>
							<img src="img/sub4/sub4_2.jpg" alt="A0001" style="width:40px;" />
						</td>
						<td>
							<div>1</div>
						</td>
						<td>
							<div>



								ad<span>*</span><span>*</span><span>*</span>
							</div>
							<div>
								<input type="hidden" name="star" id="star" />
								<div class="star_data" style="width:100.0px"><img src="star.png" alt="star" /></div>
							</div>
						</td>
						<td>

							2022-11-23
						</td>
						<td>

							<a href="deleteImpress.html" class="button is-success">글 삭제</a>

						</td>
					</tr>


				</tbody>
			</table>
			<hr style="height:4px; background-color:#ccc;">

			<table class="table">
				<tbody>
					<tr>
						<td style="width:160px">
							<div class="select" style="width:150">
								<select name="cate" id="cate" class="select" style="width:150" required>
									<option value="">선택</option>
									<option value="A">관광</option>
									<option value="B">체험</option>
									<option value="C">행사</option>
									<option value="D">축제</option>
									<option value="E">숙박</option>
									<option value="F">음식</option>
									<option value="G">쇼핑</option>
									<option value="H">기타</option>
								</select>
							</div>
							<br>
							<div class="select" style="width:150">
								<select name="tourno" id="tourno" style="width:150" required>
									<option value="">선택</option>

								</select>
							</div>
						</td>
						<td style="width:100px">
							<input type="radio" name="star" id="star10" class="hidden_item" value="5" checked>
							<input type="radio" name="star" id="star9" class="hidden_item" value="4.5">
							<input type="radio" name="star" id="star8" class="hidden_item" value="4">
							<input type="radio" name="star" id="star7" class="hidden_item" value="3.5">
							<input type="radio" name="star" id="star6" class="hidden_item" value="3">
							<input type="radio" name="star" id="star5" class="hidden_item" value="2.5">
							<input type="radio" name="star" id="star4" class="hidden_item" value="2">
							<input type="radio" name="star" id="star3" class="hidden_item" value="1.5">
							<input type="radio" name="star" id="star2" class="hidden_item" value="1">
							<input type="radio" name="star" id="star1" class="hidden_item" value="0.5">
							<input type="hidden" name="starpoint" id="starpoint" value="">
							<div id="star_group">
								<div id="stardate">
									<div id="starrate"><img src="star.png" alt="star" /></div>
								</div>
								<div class="star_btn" id="star_btn">
									<label for="star1"></label>
									<label for="star2"></label>
									<label for="star3"></label>
									<label for="star4"></label>
									<label for="star5"></label>
									<label for="star6"></label>
									<label for="star7"></label>
									<label for="star8"></label>
									<label for="star9"></label>
									<label for="star10"></label>
								</div>
							</div>
						</td>
						<td style="min-width:400px">
							<input type="text" name="content" id="content" class="input" placeholder="남기고 싶은 말을 쓰시오."
								required>
						</td>
						<td>
							<div class="buttons">
								<button type="button" class="button is-danger" onclick="addImpress()">글 등록</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</section>

	<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c)
						Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>