<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>메인 페이지</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
	<style>
		body,
		html {
			font-family: 'Noto Sans KR', sans-serif;
		}

		#logo {
			display: block;
			width: 195px;
			height: 55px;
			background-image: url("img/logo.png");
			background-size: 85% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}

		#nav-group {
			border-bottom: 3px solid #ddd;
		}

		#gnb .navbar-link::after {
			content: "";
			display: none;
		}

		#sidebar .navbar {
			display: block;
			width: 100%;
			background-color: transparent;
		}

		#sidebar .navbar-item {
			float: none;
			clear: both;
			display: block;
			width: 100%;
		}

		.navbar-item.has-dropdown.is-hoverable {
			min-width: 110px;
			position: static;
		}

		.navbar-item.has-dropdown.is-hoverable a {
			font-weight: 800;
		}

		.navbar-item.has-dropdown.is-hoverable.single {
			position: relative;
		}

		#nav .navbar-dropdown.cate {
			min-width: 940px;
			width: 940px;
			position: absolute;
			left: 50px;
		}

		#nav .navbar-dropdown.single {
			min-width: 150px;
			width: 150px;
			left: auto;
			top: 68px;
		}

		#nav .navbar-dropdown.cate a {
			display: inline-block;
			padding: 8px;
			margin-right: 20px;
			width: 120px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		#nav .navbar-dropdown.single a {
			display: inline-block;
			width: 150px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		.breadcrumb ul li:last-child {
			padding-right: 1.5rem;
		}

		.hidden_item {
			display: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<style>
		.slider-text {
			position: absolute;
			right: 0;
			bottom: 0
		}

		#slider .card-content {
			max-width: 50%;
		}

		#slider {
			overflow: hidden;
		}

		@media screen and (max-width: 1200px) {
			#slider .card-content {
				display: none;
			}
		}

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			right: 0;
			top: 0;
		}

		.item-slide img {
			max-width: 1200px;
		}

		.caption-container {
			color: white;
		}
	</style>
</head>

<body>
	<div id="nav-group">
		<div class="container">
			<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
				<div class="navbar-brand">
					<a class="navbar-item" id="logo" href="index.html">
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start" id="gnb">
						<!-- ajax로 메뉴 로딩하여 추가하기 -->
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateA.html" class="navbar-link">
								관광
							</a>
							<div class="navbar-dropdown cate" id="cate01">
								<a href="GetTourDetailCateA1.html">지도향교</a>
								<!--2022.11.24 주소 수정-->
								<a href="GetTourDetailCateA2.html">송도수산시장</a>
								<!--2022.11.24 주소 수정-->
								<a href="GetTourDetailCateA3.html">짱뚱어다리</a>
								<!--2022.11.24 주소 수정-->
								<a href="GetTourDetailCateA4.html">태평염전</a>
								<!--2022.11.24 주소 수정-->
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateB.html" class="navbar-link cate">
								체험
							</a>
							<div class="navbar-dropdown cate" id="cate02">
								<a href="GetTourDetailCateB1.html">1004섬 자전거길</a>
								<!--2022.11.24 주소 수정-->
								<a href="GetTourDetailCateB2.html">증도 걷기여행 코스</a>
								<!--2022.11.24 주소 수정-->
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="GetTourCateListCateF.html" class="navbar-link cate">
								음식
							</a>
							<div class="navbar-dropdown cate" id="cate06">
								<a href="GetTourDetailCateF1.html">신안흑산홍어</a>
								<!--2022.11.24 주소 수정-->
								<a href="GetTourDetailCateF2.html">신안 우럭</a>
								<!--2022.11.24 주소 수정-->
								<a href="GetTourDetailCateF3.html">신안병어</a>
								<!--2022.11.24 주소 수정-->
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="noticeList.html" class="navbar-link">
								공지사항
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="qnaList.html" class="navbar-link">
								QnA
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="impressList.html" class="navbar-link">
								후기
							</a>
						</div>
					</div>
					<div class="navbar-end" id="tnb">
						<div class="navbar-item">

							<div class="buttons">
								<a href="agree.html" class="button is-dark">
									<strong>회원가입</strong>
								</a>
								<a href="login.html" class="button is-dark">
									로그인
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<section>
		<div class=".container.is-widescreen" id="slider">
			<div class="card">
				<div class="card-image">
					<figure class="image is-16by9 is-covered">
						<img src="img/main/main_slider1.jpg" alt="섬 전경" />
					</figure>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<figure class="image is-16by9 is-covered">
						<img src="img/main/main_slider2.jpg" alt="염전" />
					</figure>
				</div>
			</div>
		</div>
	</section>
	<br>
	<hr><br>
	<section class="section-padding">
		<div class="container">
			<div class="columns is-multiline">
				<div class="column is-12">
					<div class="columns is-multiline">
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content1.jpg" alt="증도 짱뚱어다리"
										class=" w-100">
								</a> <span
									class="cat-name text-color font-extra text-sm is-uppercase letter-spacing-1">북부권</span>
								<h3 class="post-title mt-1">
									<a href="">증도 짱뚱어다리</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content2.jpg" alt="증도 태평염전"
										class=" w-100">
								</a> <span
									class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="">증도 태평염전</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content3.jpg" alt="증도 신안해저유물발굴기념비"
										class=" w-100">
								</a> <span
									class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="">증도 신안해저유물발굴기념비</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content4.jpg" alt="임자도 신안튤립축제"
										class=" w-100">
								</a> <span
									class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="">임자도 신안튤립축제</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content5.jpg" alt="임자도 대광해수욕장"
										class=" w-100">
								</a> <span
									class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">북부권</span>
								<h3 class="post-title mt-1">
									<a href="">임자도 대광해수욕장</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content6.jpg" alt="압해도 송공산 분재공원"
										class=" w-100">
								</a> <span
									class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">중부권</span>
								<h3 class="post-title mt-1">
									<a href="">압해도 송공산 분재공원</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content7.jpg" alt="자은도 분계해수욕장과 여인송"
										class=" w-100">
								</a> <span
									class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">중부권</span>
								<h3 class="post-title mt-1">
									<a href="">자은도 분계해수욕장과 여인송</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
						<div class="column is-3-desktop is-6-tablet">
							<article class="post-grid mb-6">
								<a class="post-thumb mb-5 is-block" href=""> <img
										src="img/main/main_content8.jpg" alt="암태도 소작인 항쟁 기념탑"
										class=" w-100">
								</a> <span
									class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">중부권</span>
								<h3 class="post-title mt-1">
									<a href="">암태도 소작인 항쟁 기념탑</a>
								</h3>
								<span class="text-muted letter-spacing is-uppercase font-sm"></span>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		bulmaCarousel.attach('#slider', {
			slidesToScroll: 1,
			slidesToShow: 1,
			infinite: true,
			autoplay: true,
		});
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("item-slide");
			var captionText = document.getElementById("caption");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
		}
	</script>

	<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c)
						Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>