<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>회원 관리</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 195px;
            height: 55px;
            background-image: url("img/logo.png");
            background-size: 85% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }

        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }

        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }

        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }

        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }

        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        p.comment2 {
            max-width: 400px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-height: 40px;
        }

        .hidden_item {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        .title {
            padding-top: 36px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="getTourCateListCateA.html" class="navbar-link">
                                관광
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="getTourDetailCateA1.html">지도향교</a>
                                <a href="getTourDetailCateA2.html">송도수산시장</a>
                                <a href="getTourDetailCateA3.html">짱뚱어다리</a>
                                <a href="getTourDetailCateA4.html">태평염전</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="getTourCateListCateB.html" class="navbar-link cate">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="getTourDetailCateB1.html">1004섬 자전거길</a>
                                <a href="getTourDetailCateB2.html">증도 걷기여행 코스</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="getTourCateListCateF.html" class="navbar-link cate">
                                음식
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="getTourDetailCateF1.html">신안흑산홍어</a>
                                <a href="getTourDetailCateF2.html">신안 우럭</a>
                                <a href="getTourDetailCateF3.html">신안병어</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="noticeList.html" class="navbar-link">
                                공지사항
                            </a>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="qnaList.html" class="navbar-link">
                                QnA
                            </a>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="impressList.html" class="navbar-link">
                                후기
                            </a>
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">

                            <div class="buttons">
                                <a href="agree.html" class="button is-dark">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-dark">
                                    로그인
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <section class="section">
        <div class="columns is-full">
            <div class="column is-10">
                <h2 class="title">회원 정보 확인 및 수정</h2>
                <form name="frm1" id="frm1" action="/pro03/UserUpdateCtrl.do" method="post"
                    onsubmit="return joinCheck(this)">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>아이디</th>
                                <td>
                                    <div class="form-row">
                                        <input type="text" name="id" id="id" placeholder="아이디 입력" value="admin"
                                            class="input" readonly required />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>비밀번호</th>
                                <td><input type="password" name="pw" id="pw" placeholder="비밀번호 입력" value="1234"
                                        class="input" required /></td>
                            </tr>
                            <tr>
                                <th>비밀번호 확인</th>
                                <td><input type="password" name="pw2" id="pw2" placeholder="비밀번호  확인 입력" value="1234"
                                        class="input" required /></td>
                            </tr>
                            <tr>
                                <th>회원이름</th>
                                <td><input type="text" name="name" id="name" placeholder="이름 입력" value="관리자"
                                        class="input" required /></td>
                            </tr>
                            <tr>
                                <th>이메일</th>
                                <td><input type="email" name="email" id="email" placeholder="이메일 입력"
                                        value="asdf@gmail.com" class="input" required></td>
                            </tr>
                            <tr>
                                <th>생년월일</th>
                                <td>


                                    <input type="date" name="birth" id="birth" placeholder="생년월일 입력" value="2022-11-15"
                                        class="input" required>
                                </td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td><input type="tel" name="tel" id="tel" placeholder="전화번호 숫자만 입력 00000000000"
                                        class="input" value="01012345678" required></td>
                            </tr>
                            <tr>
                                <th>가입일</th>
                                <td>2022-11-15 09:59:09.0</td>
                            </tr>
                            <tr>
                                <th>회원등급</th>
                                <td>







                                    <span>준회원</span>

                                    <input type="hidden" name="grade" id="grade" value="F" />
                                </td>
                            </tr>
                            <tr>
                                <th>회원 포인트</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>방문 횟수</th>
                                <td>27</td>
                            </tr>
                            <tr>
                                <th>주소</th>
                                <td>
                                    <h3>
                                        현재 주소 : 서울 용산구 남산공원길 101<br>1
                                    </h3>
                                    <input type="hidden" name="addr" id="addr" value="서울 용산구 남산공원길 101<br>1" />
                                    <h3>변경할 주소 <span style="color:red">변경시에만 입력하시오.</span></h3>
                                    <input type="text" name="address1" id="address1" placeholder="기본 주소 입력"
                                        class="input" required /><br>
                                    <input type="text" name="address2" id="address2" placeholder="상세 주소 입력"
                                        class="input" required /><br>
                                    <input type="text" name="postcode" id="postcode"
                                        style="width:160px;float:left;margin-right:20px;" placeholder="우편번호"
                                        class="input">
                                    <button id="post_btn" onclick="findAddr()" class="button is-info">우편번호 검색</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn-group">
                        <input type="submit" name="submit-btn" class="button is-danger" value="회원정보변경">
                        <a href="index.html" class="button is-info">취소</a>
                    </div>
                </form>
                <script>
                    function findAddr() {
                        new daum.Postcode({
                            oncomplete: function (data) {
                                console.log(data);
                                var roadAddr = data.roadAddress;
                                var jibunAddr = data.jibunAddress;
                                document.getElementById("postcode").value = data.zonecode;
                                if (roadAddr !== '') {
                                    document.getElementById("address1").value = roadAddr;
                                } else if (jibunAddr !== '') {
                                    document.getElementById("address1").value = jibunAddr;
                                }
                                document.getElementById("address2").focus();
                            }
                        }).open();
                    }
                </script>
                <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
            </div>
        </div>
    </section>

    <section class="footer-2 section-padding gray-bg pb-6">
        <div class="footer-btm mt-6 pt-6 border-top">
            <div class="columns is-justify-content-center">
                <div class="column is-6-desktop">
                    <div class="copyright has-text-centered ">
                        우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c)
                        Shinan-gun. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>