<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>장소 상세보기</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
	<style>
		body,
		html {
			font-family: 'Noto Sans KR', sans-serif;
		}

		.table {
			min-width: 960px;
		}

		#logo {
			display: block;
			width: 195px;
			height: 55px;
			background-image: url("img/logo.png");
			background-size: 85% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}

		#nav-group {
			border-bottom: 3px solid #ddd;
		}

		#gnb .navbar-link::after {
			content: "";
			display: none;
		}

		#sidebar .navbar {
			display: block;
			width: 100%;
			background-color: transparent;
		}

		#sidebar .navbar-item {
			float: none;
			clear: both;
			display: block;
			width: 100%;
		}

		.navbar-item.has-dropdown.is-hoverable {
			min-width: 110px;
			position: static;
		}

		.navbar-item.has-dropdown.is-hoverable a {
			font-weight: 800;
		}

		.navbar-item.has-dropdown.is-hoverable.single {
			position: relative;
		}

		#nav .navbar-dropdown.cate {
			min-width: 940px;
			width: 940px;
			position: absolute;
			left: 50px;
		}

		#nav .navbar-dropdown.single {
			min-width: 150px;
			width: 150px;
			left: auto;
			top: 68px;
		}

		#nav .navbar-dropdown.cate a {
			display: inline-block;
			padding: 8px;
			margin-right: 20px;
			width: 120px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		#nav .navbar-dropdown.single a {
			display: inline-block;
			width: 150px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 500;
		}

		p.title {
			font-size: 1.4rem;
		}

		p.subtitle {
			font-size: 1.1rem;
		}

		.item_com {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			font-size: 0.9rem;
		}

		.breadcrumb ul li:last-child {
			padding-right: 1.5rem;
		}

		p.comment2 {
			max-width: 400px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			max-height: 40px;
		}

		.hidden_item {
			display: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<style>
		body {
			background: #fff;
		}
	</style>
	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
	<script type="text/javascript"
		src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
	<!-- ??????? -->
</head>

<body>
	<div id="nav-group">
		<div class="container">
			<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
				<div class="navbar-brand">
					<a class="navbar-item" id="logo" href="index.html">
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start" id="gnb">
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="getTourCateListCateA.html" class="navbar-link">
								관광
							</a>
							<div class="navbar-dropdown cate" id="cate01">
								<a href="getTourDetailCateA1.html">지도향교</a>
								<a href="getTourDetailCateA2.html">송도수산시장</a>
								<a href="getTourDetailCateA3.html">짱뚱어다리</a>
								<a href="getTourDetailCateA4.html">태평염전</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="getTourCateListCateB.html" class="navbar-link cate">
								체험
							</a>
							<div class="navbar-dropdown cate" id="cate02">
								<a href="getTourDetailCateB1.html">1004섬 자전거길</a>
								<a href="getTourDetailCateB2.html">증도 걷기여행 코스</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="getTourCateListCateF.html" class="navbar-link cate">
								음식
							</a>
							<div class="navbar-dropdown cate" id="cate06">
								<a href="getTourDetailCateF1.html">신안흑산홍어</a>
								<a href="getTourDetailCateF2.html">신안 우럭</a>
								<a href="getTourDetailCateF3.html">신안병어</a>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="noticeList.html" class="navbar-link">
								공지사항
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="qnaList.html" class="navbar-link">
								QnA
							</a>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a href="impressList.html" class="navbar-link">
								후기
							</a>
						</div>
					</div>
					<div class="navbar-end" id="tnb">
						<div class="navbar-item">

							<div class="buttons">
								<a href="agree.html" class="button is-dark">
									<strong>회원가입</strong>
								</a>
								<a href="login.html" class="button is-dark">
									로그인
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<nav class="breadcrumb" aria-label="breadcrumbs"
		style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
		<ul style="float:right;">
			<li><a href="index.html">Home</a></li>
			<li><a href="getTourCateList.html">전체 장소</a></li>
			<li><a href="getTourCateListCateB.html">


					<span>체험</span>








				</a></li>
			<li class="is-active"><a href="#" aria-current="page">1004섬 자전거길</a></li>
		</ul>
	</nav>
	<section class="section">
		<div class="container">
			<h1 class="title">증도 걷기여행 코스</h1>
			<div id="con">
				<table class="table">

					<tr>

						<td>
							<img src="img/sub2/sub2_2.jpg" alt="증도 걷기여행 코스" />
						</td>

					</tr>


					</tbody>
				</table>
			</div>
			<table class="table">
				<tbody>
					<tr>
						<th style="min-width:180px;">번호</th>
						<td>2</td>
					</tr>
					<tr>
						<th>분류</th>
						<td>


							<span>체험</span>








						</td>
					</tr>
					<tr>
						<th>체험 번호</th>
						<td>
							<p>B0002</p>
							<input type="hidden" name="tourno" id="tourno" value="B0002" />
						</td>
					</tr>
					<tr>
						<th>장소명</th>
						<td>
							증도 걷기여행 코스
						</td>
					</tr>
					<tr>
						<th>장소 주요 설명</th>
						<td>
							<p>섬에서 걸어다니기</p>
						</td>
					</tr>
					<tr>
						<th>장소 상세 설명</th>
						<td>
							<p>천년의 숲길 짱뚱어다리 ▶ 한반도해송숲 ▶ 슬로시티방문자센터 - 4.6km[1시간 30분] 갯벌공원 길 슬로시티방문자센터 ▶ 우전마을 ▶ 대초슬로체험장 ▶
								덕정마을 ▶ 노두깊 ▶ 화도갯벌이야기체험장 ▶ 노두길 - 10.3km[3시간] 천일염 길 누두길입구 ▶ 돌마지 ▶ 갈대군락지 ▶ 태양광발전소 ▶ 소금전망대 ▶
								소금박물관 ▶ 태평염색식물원 ▶ 증도대교 - 10.8km[3시간] 노을이 아름다운 사색길 주차장 ▶ 구분포 ▶ 염산마을 ▶ 염산포구 ▶ 방축 ▶ 나룻구지 ▶
								노을쉼터 ▶ 하트해변 ▶해저유물발굴기념비 - 10.8km[3시간] 보물섬·순교자 발자취 길 해저유물발굴기념비 ▶ 만들독살 ▶ 검산항 ▶ 상정봉 ▶ 증도면사무소
								▶ 문준경순교비 ▶ 순비기전시관 ▶ 짱뚱어다리 - 7km[2시간]</p>
						</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>전라남도 신안군 증도면 증동리 1787-4
							<input type="hidden" name="addr" id="addr"
								value="전라남도 신안군 증도면 증동리 1787-4                    " />
							<input type="hidden" name="place" id="place" value="증도 걷기여행 코스" />
						</td>
					</tr>
				</tbody>
			</table>
			<div style="clear:both; margin-bottom:20px; padding-bottom:20px; ">
				<div id="map" style="margin-left:120px;	margin-top:50px; width:800px;height:600px; background:white; ">
				</div>
				<script type="text/javascript"
					src="//dapi.kakao.com/v2/maps/sdk.js?appkey=87d59325b29b9b5b02d26229a3352731&libraries=services"></script>
				<script>
					var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
						mapOption = {
							center: new kakao.maps.LatLng(35.0021806, 126.138746), // 지도의 중심좌표
							level: 3 // 지도의 확대 레벨
						};

					// 지도를 생성합니다    
					var map = new kakao.maps.Map(mapContainer, mapOption);

					// 마커가 표시될 위치입니다 
					var markerPosition = new kakao.maps.LatLng(35.0021806, 126.138746);

					// 마커를 생성합니다
					var marker = new kakao.maps.Marker({
						position: markerPosition
					});

					// 마커가 지도 위에 표시되도록 설정합니다
					marker.setMap(map);

				</script>
			</div>

			<div class="buttons">
				<a href="getTourCateList.html" class="button is-dark">전체 목록</a>
				<a href="getTourCateListCateB.html" class="button is-dark">카테고리 목록</a>

			</div>
		</div>
	</section>


	<section class="footer-2 section-padding gray-bg pb-6">
		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						우편번호) 58827 전라남도 신안군 압해읍 천사로 1004 Tel 061-271-1004 Fax 061-240-8000 <br>Copyright (c)
						Shinan-gun. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>