<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    .marketing-site-content-section {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .marketing-site-content-section .button.round {
      border-radius: 5000px;
      text-transform: uppercase;
      margin-bottom: 0;
    }

    .marketing-site-content-section .marketing-site-content-section-img {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
    }

    .marketing-site-content-section .marketing-site-content-section-img img {
      width: 100%;
    }

    @media screen and (min-width: 40em) {
      .marketing-site-content-section .marketing-site-content-section-img {
        -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
      }
    }

    .marketing-site-content-section .marketing-site-content-section-block {
      padding: 1rem;
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      background: #e6e6e6;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    @media screen and (min-width: 40em) {
      .marketing-site-content-section .marketing-site-content-section-block {
        -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        padding: 2rem;
      }
    }

    .marketing-site-content-section-block-header {
      font-size: 24px;
    }

    .marketing-site-content-section-block-subheader {
      font-size: 13px;
    }
  </style>







  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" href="resources/css/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet'
    type='text/css'>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>

  <script>
    $(document).ready(function () {
      $(document).foundation();
    });
  </script>

  <!-- header css -->
  <style>
    .topbar-responsive {
      background: #2c3840;
      padding: 1rem 1.5rem;
    }

    .topbar-responsive .topbar-responsive-logo {
      color: #fefefe;
      vertical-align: middle;
    }

    .topbar-responsive .menu {
      background: #2c3840;
    }

    .topbar-responsive .menu li:last-of-type {
      margin-right: 0;
    }

    .topbar-responsive .menu a {
      color: #fefefe;
      transition: color 0.15s ease-in;
    }

    .topbar-responsive .menu a:hover {
      color: #c6d1d8;
    }

    @media screen and (max-width: 39.9375em) {
      .topbar-responsive .menu a {
        padding: 0.875rem 0;
      }
    }

    .topbar-responsive .menu .topbar-responsive-button {
      color: #fefefe;
      border-color: #fefefe;
      border-radius: 5000px;
      transition: color 0.15s ease-in, border-color 0.15s ease-in;
    }

    .topbar-responsive .menu .topbar-responsive-button:hover {
      color: #c6d1d8;
      border-color: #c6d1d8;
    }

    @media screen and (max-width: 39.9375em) {
      .topbar-responsive .menu .topbar-responsive-button {
        width: 100%;
        margin: 0.875rem 0;
      }
    }

    @media screen and (max-width: 39.9375em) {
      .topbar-responsive {
        padding: 0.75rem;
      }

      .topbar-responsive .top-bar-title {
        position: relative;
        width: 100%;
      }

      .topbar-responsive .top-bar-title span {
        position: absolute;
        right: 0;
        border: 1px solid #fefefe;
        border-radius: 5px;
        padding: 0.25rem 0.45rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .topbar-responsive .top-bar-title span .menu-icon {
        margin-bottom: 4px;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes slideDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
      }
    }

    @keyframes slideDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
      }
    }

    @media screen and (max-width: 39.9375em) {
      .topbar-responsive-links {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        width: 100%;
        -webkit-animation: fadeIn 1s ease-in;
        animation: fadeIn 1s ease-in;
      }
    }
  </style>
  <!-- header css end -->
  <!-- footer css start -->
  <style>
    .marketing-site-footer {
      background: #2c3840;
      color: #8aa0ae;
      padding: 2rem 0 0;
    }

    .marketing-site-footer .marketing-site-footer-menu-social a {
      color: #fefefe;
    }

    .marketing-site-footer .column-block {
      margin-bottom: 30px;
    }

    .marketing-site-footer>.row {
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 39.9375em) {
      .marketing-site-footer .columns {
        margin-bottom: 2rem;
      }
    }

    .marketing-site-footer-name {
      color: #fefefe;
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    .marketing-site-footer-title {
      color: #fefefe;
      margin-bottom: 1rem;
      font-size: 1.25rem;
    }

    .marketing-site-footer-block {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 1rem;
    }

    .marketing-site-footer-block .fa {
      font-size: 2rem;
      color: #020304;
    }

    .marketing-site-footer-block p {
      margin-left: 1rem;
      line-height: 1.125rem;
    }

    .marketing-site-footer-bottom {
      background: #020304;
      padding: 1rem 0;
    }

    .marketing-site-footer-bottom p,
    .marketing-site-footer-bottom .menu {
      margin-bottom: 0;
    }

    .marketing-site-footer-bottom .marketing-site-footer-bottom-links {
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .marketing-site-footer-bottom .marketing-site-footer-bottom-links a {
      color: #8aa0ae;
    }

    @media screen and (max-width: 63.9375em) {
      .marketing-site-footer-bottom .marketing-site-footer-bottom-links {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    }

    @media screen and (max-width: 63.9375em) {
      .marketing-site-footer-bottom {
        text-align: center;
      }
    }
  </style>
  <!-- footer css end -->

  <!-- board css start -->
  <style>
    ul {
      list-style: none;
    }

    #gnb>ul>li[role="menuitem"] {
      height: 38px;
    }

    #gnb>ul>li.menu-text[role="menuitem"] {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .h1 {
      padding-top: 0.9rem;
      padding-bottom: 0.3rem;
    }

    .container {
      clear: both;
      width: 1200px;
      margin: 0 auto;
    }

    .container::after {
      content: "";
      display: block;
      width: 100%;
      clear: both;
    }

    #table1 th {
      border-bottom: 1px solid #fff;
    }
  </style>
  <!-- board css end -->
</head>

<body>
  <header id="header">
    <nav class="top-bar topbar-responsive">
      <div class="top-bar-title">
        <a class="topbar-responsive-logo" href="index_after_login.html"><img
            src="https://www.ktng.com/resources/_img/main_new/img-main-logo.png" alt="logo"></a>
      </div>
      <div id="topbar-responsive" class="topbar-responsive-links">
        <div class="top-bar-right">
          <ul class="menu simple vertical medium-horizontal">
            <li><a href="intro.html">기업 소개</a></li>
            <li><a href="freeList.html">홍보 채널</a></li>
            <li><a href="boardList.html">공지사항</a></li>
            <li><a href="memberList.html">회원정보</a></li>
            <li><a href="index.html">로그아웃</a></li>
          </ul>
        </div>
      </div>
    </nav>




  </header>
  <div id="content">
    <hr>
    <div class="marketing-site-content-section">
      <div class="marketing-site-content-section-img">
        <img src="./resources/img/main_1.png" alt="메인 이미지" />
      </div>
      <div class="marketing-site-content-section-block">
        <div class="callout secondary">



          <div class="grid-x" style="height:218px">
            <div class="small-12 cell">
              <label><strong>admin</strong>님 안녕하세요~!</label>
            </div>
            <div class="small-12 cell">
              <label>&nbsp;&nbsp;</label>
            </div>
            <div class="small-12 cell">
              <label>

                2022년 12월 09일
              </label>
            </div>
            <div class="small-12 cell">
              <label>오후 12:43</label>
            </div>
            <div class="small-12 cell">
              <label><span style="display:none">2022년 12월 9일 (금) 오후 12시 43분 42초</span></label>
            </div>
            <div class="small-12 cell">
              <label>&nbsp;</label>
            </div>
          </div>

        </div>
      </div>
      <div class="marketing-site-content-section-block small-order-2 medium-order-1">
        <h3 class="marketing-site-content-section-block-header">KT&G, 라오스 교육 인프라 지원 위해 논께오 지역에 초등학교 건립</h3>
        <p class="marketing-site-content-section-block-subheader subheader">임직원 기부금으로 비용 마련…깜빠네에 이어 논께오에 두 번째 학교 설립</p>
        <a href="freeDetail.html" class="round button small">자세히 보기</a>
      </div>
      <div class="marketing-site-content-section-img small-order-1 medium-order-2">
        <img src="https://www.ktng.com/imgViewer?fpath=CM0019&fnm=CM0019_1347_448.jpg" alt="준공식 사진" />
      </div>
    </div>
  </div>

  <footer id="footer" class="footer-nav row expanded collapse">
    <!-- 푸터 부분 인클루드 -->







    <footer class="marketing-site-footer">
      <div class="row medium-unstack">
        <div class="medium-4 columns">
          <h4 class="marketing-site-footer-name"><img
              src="https://www.ktng.com/resources/_img/main_new/img-main-logo.png" alt="logo"></h4>
          <p>보다 나은 삶을 함께 만들어가는 상상실현 기업</p>
        </div>
        <div class="medium-4 columns">
          <h4 class="marketing-site-footer-title">CONTACT</h4>
          <div class="marketing-site-footer-block">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>대표번호 : 080 931 0399</p>
          </div>
          <div class="marketing-site-footer-block">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>대표주소 : 대전광역시 대덕구 벚꽃길 71 (평촌동 100)</p>
          </div>
        </div>
        <div class="medium-4 columns">
          <h4 class="marketing-site-footer-title">SNS</h4>
          <div class="row small-up-3">
            <div class="column column-block">
              <a href="https://www.facebook.com/KTnGCorp"><img
                  src="https://www.ktng.com/resources/_img/main_new/icon-main-footer-fb.png" alt="페이스북" /></a>
            </div>
            <div class="column column-block">
              <a href="https://www.instagram.com/ktng_daily/"><img
                  src="https://www.ktng.com/resources/_img/main_new/icon-main-footer-ig.png" alt="인스타그램" /></a>
            </div>
            <div class="column column-block">
              <a href="https://www.youtube.com/channel/UCVIYOhk0nZYOADDm7yF3DIA"><img
                  src="https://www.ktng.com/resources/_img/main_new/icon-main-footer-yt.png" alt="유튜브" /></a>
            </div>
            <div class="column column-block">
              <img src="https://www.ktng.com/resources/_img/main_new/icon-main-footer-wa.png" alt="수상" />
            </div>
          </div>
        </div>
      </div>
      <div class="marketing-site-footer-bottom">
        <div class="row large-unstack align-middle">
          <div class="column">
            <p>Copyright © 2014 KT&G Corp. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

  </footer>
</body>

</html>